.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 40%;
}
.content .title, .content .content, .content .tagSpan {
  margin-bottom: 20px;
  color: white;
  font-size: 35px;
  font-weight: bold;
}
.content .content {
  width: 60%;
  margin-bottom: 20px;
  font-size: 18px;
  color: #c7c5c5;
}
.content .tagSpan {
  font-size: 20px;
  margin-bottom: 5px;
}

@media (max-width: 1200px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 40%;
  }
  .content .title, .content .content, .content .tagSpan {
    margin-bottom: 15px;
    font-size: 28px;
  }
  .content .content {
    width: 95%;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .content .tagSpan {
    font-size: 18px;
  }
}
@media (max-width: 850px) {
  .content .title, .content .content, .content .tagSpan {
    margin-bottom: 8px;
    font-size: 20px;
  }
  .content .content {
    font-size: 15px;
    width: 98%;
    margin-bottom: 5px;
  }
  .content .tagSpan {
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  .content {
    width: 95%;
  }
}
@media (max-width: 550px) {
  .content .title {
    margin-bottom: 5px;
    font-size: 26px;
  }
  .content .content {
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .content .tagSpan {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=Content.module.css.map */
